// function jsonLoad(callback) {
//     var xhr = new XMLHttpRequest();
//     xhr.open('GET', 'https://openexchangerates.org/api/latest.json?app_id=04d5f27b626548d69e87c07ef86057a8'); // by default async
//     xhr.responseType = 'json'; // in which format you expect the response to be
//
//     xhr.onload = function() {
//         if(this.status == 200) {// onload called even on 404 etc so check the status
//             callback(this.response);
//         }
//     };
//
//     xhr.onerror = function() {
//         console.log('loading data error');
//     };
//
//     xhr.send();
// }

// jsonLoad(function(data){
//   var string = data.rates
//   localStorage.setItem('added-items', JSON.stringify(string));
// })
//
// // ACCESS DATA
// console.log(Object.keys(parsedObject)[1])

fetch(`https://openexchangerates.org/api/historical/${apiDate}.json?app_id=04d5f27b626548d69e87c07ef86057a8`)
.then((resp) => resp.json())
.then(function(history) {
  var string = history.rates
  localStorage.setItem(`history${i}-rates`, JSON.stringify(string));
})
.catch(function() {
  console.error('error')
})


// for (var i =0; i<Object.keys(parsedObject).length; i++){
//     rowData.push({currency: Object.keys(parsedObject)[i], rate: Object.values(parsedObject)[i]})
//   }
//---------------------THE EXCHANGE RATE -----------------------------------------------------------------------------------
// fetch('https://openexchangerates.org/api/latest.json?app_id=04d5f27b626548d69e87c07ef86057a8')
// .then((resp) => resp.json())
// .then(function(data) {
//   var string = data.rates
//   localStorage.setItem('current-rates', JSON.stringify(string));
// })
// .catch(function(error) {
//   console.log(error)
// })
// var retrievedObject = localStorage.getItem('current-rates');
// var parsedObject = JSON.parse(retrievedObject);
// for (var i =0; i<Object.keys(parsedObject).length; i++){
//     rowData.push({currency: Object.keys(parsedObject)[i], rate: Object.values(parsedObject)[i]})
//   }
